<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.naveen</groupId>
	<artifactId>customer</artifactId>
	<version>1.0.1</version>
	<name>customer</name>
	<description>Full stack application using Spring Boot and react</description>
 	<properties>
		<java.version>17</java.version>
		<sonar.organization>tcn</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<jacoco.version>0.8.6</jacoco.version>
    		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
   		<sonar.language>java</sonar.language>
	</properties>
	
<!--     <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://repourl/repository/maven-releases/</url>
        </repository>
    </distributionManagement>     -->
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    			<groupId>org.springframework.boot</groupId>
   			 <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-sns</artifactId>
		    <version>1.12.129</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws.secretsmanager</groupId>
		    <artifactId>aws-secretsmanager-jdbc</artifactId>
		    <version>1.0.5</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>log4j-over-slf4j</artifactId>
		  <version>1.7.32</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.2.9</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		  <groupId>net.logstash.logback</groupId>
		  <artifactId>logstash-logback-encoder</artifactId>
		  <version>6.6</version>
		</dependency>
		<dependency>
		    <groupId>org.jacoco</groupId> 
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco.version}</version>
			    <executions>
				<execution>
				    <id>jacoco-initialize</id>
				    <goals>
					<goal>prepare-agent</goal>
				    </goals>
				</execution>
				<execution>
				    <id>jacoco-site</id>
				    <phase>package</phase>
				    <goals>
					<goal>report</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <version>2.7</version> <!-- Use the latest version available -->
		        <executions>
		          <execution>
		            <id>update-dependencies</id>
		            <phase>validate</phase> <!-- You can choose any phase where you want this to be executed -->
		            <goals>
		              <goal>use-releases</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
			
<!-- 			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				 <configuration>
				  <archive>                   
				   <manifest>
			         <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			         <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				   </manifest>
				  </archive>
				 </configuration>
			</plugin> -->
		</plugins>
<!--  <finalName>packersmovers</finalName> -->
	</build>

</project>
