#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-rds-instance.cvi0owkcaz7v.ap-south-1.rds.amazonaws.com:3306/batch25
spring.datasource.username=naveenuppala
spring.datasource.password=aws#devops
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime= 600000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

